\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Doświadczenie}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prawo jazdy}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Obsługa komputera}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Edukacja}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Praca magisterska}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Języki}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zainteresowania}{2}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
