\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Driver license}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Master thesis}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{3}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.7}{}}
\gdef \@abspage@last{3}
