\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\gdef \LT@i {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@iii {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@iv {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {part}{Computer skills}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Master thesis}{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{Experience}{1}{section*.7}}
\gdef \LT@v {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@vi {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\gdef \LT@vii {\LT@entry 
    {1}{79.44447pt}\LT@entry 
    {1}{374.55554pt}}
\@writefile{toc}{\contentsline {part}{Driver license}{2}{section*.9}}
\@writefile{toc}{\contentsline {part}{Languages}{2}{section*.11}}
\@writefile{toc}{\contentsline {part}{Interests}{2}{section*.13}}
